my-flix-angular-client: UserProfileComponent
Module: app/user-profile/user-profile.component
Class UserProfileComponent
Index
Constructors
constructor
Properties
allMovies
favoriteMovieIds
favoriteMovies
newEmail
newPassword
newUsername
user
Methods
filterFavoriteMovies
getAllMovies
getUserData
ngOnInit
onSubmit
Constructors
constructor
new UserProfileComponent(
    userService: UserRegistrationService,
): UserProfileComponent
Parameters
userService: UserRegistrationService
Returns UserProfileComponent
Properties
allMovies
allMovies: any[] = []
favoriteMovieIds
favoriteMovieIds: string[] = []
favoriteMovies
favoriteMovies: any[] = []
newEmail
newEmail: string = ''
newPassword
newPassword: string = ''
newUsername
newUsername: string = ''
Stores new username input for profile update.
user
user: any = {}
Stores the current user's information.
Methods
filterFavoriteMovies
filterFavoriteMovies(): void
Returns void
getAllMovies
getAllMovies(): void
Fetches all movies from the API.
Returns void
getUserData
getUserData(): void
Fetches user details & fav movies from the API.
Returns void
ngOnInit
ngOnInit(): void
Returns void
onSubmit
onSubmit(): void
Updates the user's profile with new input values. If an input field is empty, the existing value is retained.
Returns void
